# Configuration file

[General]
    B:"Enable Scaling"=true
    F:"Enhancement Chance"=0.5

[Scaling]
    S:"Difficulty Curve Preset"="Balanced"
    D:"Health Weight"=1.0
    D:"Player Count Weight"=1.0
    I:"Max Tier"=4

[Abilities]
    B:"Enable Terrain Effects"=true
    B:"Enable Minions"=true
    B:"Enable Buff Potions"=true

[Entities]
    whitelistMobs = [
        "minecraft:zombie",
        "minecraft:skeleton",
        "minecraft:creeper",
        "minecraft:spider",
        "minecraft:enderman",
        "minecraft:witch",
        "minecraft:slime",
        "minecraft:magma_cube",
        "minecraft:blaze",
        "minecraft:ghast",
        "minecraft:guardian",
        "minecraft:elder_guardian",
        "minecraft:shulker",
        "minecraft:silverfish",
        "minecraft:villager",
        "minecraft:iron_golem",
        "minecraft:snowman",
        "minecraft:wolf",
        "minecraft:ocelot",
        "minecraft:polar_bear",
        "minecraft:evocation_illager",
        "minecraft:illusion_illager",
        "minecraft:vex",
        "minecraft:zombie_villager",
        "minecraft:husk",
        "minecraft:stray",

        # Lycanite's Mobs
        "lycanitesmobs:aspid",
        "lycanitesmobs:roc",
        "lycanitesmobs:grue",
        "lycanitesmobs:lobber",
        "lycanitesmobs:ventoraptor",
        "lycanitesmobs:epion",
        "lycanitesmobs:reiver",
        "lycanitesmobs:geonach",
        "lycanitesmobs:trite",
        "lycanitesmobs:shade",
        "lycanitesmobs:barghest",
        "lycanitesmobs:belph",
        "lycanitesmobs:rahovart",
        "lycanitesmobs:asmodeus",
        "lycanitesmobs:amalgalich",

        # Twilight Forest
        "twilightforest:naga",
        "twilightforest:lich",
        "twilightforest:hydra",
        "twilightforest:minoshroom",
        "twilightforest:ur_ghast",
        "twilightforest:knight_phantom",
        "twilightforest:alpha_yeti",
        "twilightforest:ice_queen"
    ]

    blacklistMobs = []